alsa-utils
arch-install-scripts
b43-fwcutter
broadcom-wl
browserpass
browserpass-chromium
btrfs-progs
ccid
chromium
clang
clonezilla
cmake
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dolphin
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fbida
fish
fsarchiver
ghostscript
git
gnome-terminal
gnu-netcat
gnupg
gparted
gpm
gptfdisk
grml-zsh-config
grub
grub
hdparm
i3
i3status
iputils
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
libusb-compat
linux-atm
linux-firmware
lsscsi
lvm2
make
man-db
man-pages
mc
mdadm
mtools
mtools
mupdf
nano
ndisc6
neovim
netctl
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
opensc
openssh
openvpn
os-prober
partclone
parted
partimage
pass
pcsclite
ppp
pptpclient
python-pip
python3
refind-efi
reiserfsprogs
rofi
rp-pppoe
rsync
ruby
rubygems
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
ttf-hack
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wicd
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg
xorg-drivers
xorg-xinit
